<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.totallylayouts.com/backgrounds/black-and-white/black_and_white_striding_lion.jpg');
      background-size: cover;
      color: gray;
    }
    a {
      color: gray;
    }
    h1 {
      font-size: 70px;
      font-family: Garamond; 
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(4,6,7,0.0);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  body { background-color: rgba (200,0,200,0.5)
  font-family: Garamond;}
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGrg5eTwcNyve8CxosmptYjNRaDjBpci93bqX31gnNSCp-MXsbYw">
    <h1>Lisett's page</h1>
  
  </header>
  <div>
  <article>
    <h2>Aeg</h2>
    <h3>Artur Alliksaar</h3>
    <p>Ei ole paremaid, halvemaid aegu.
    On ainult hetk, milles viibime praegu.
    Mis kord on alanud, lõppu sel pole.
    Kestma jääb kaunis, kestma jääb kole.</p>
  
  </article>
  </div>
  <article>
  
    <p>Ei ole süngeid, ei naljakaid aegu.
Võrdsed on hetked, kõik nad on praegu.
Elul on tung kanda edasi elu,
jällegi Kronos et saaks mõne lelu.</p>
    <button>Like</button>
  </article>

</body>
